# Demons

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/myscloud/platform/demons/api/: DemonsApplication.java
api/src/main/resources/: generatorConfig.xml  logback-spring.xml
api/src/main/resources/config/: application-default.properties
common/: pom.xml
domain/: pom.xml
sdk/: pom.xml
