#Web
server.port=8888
server.undertow.ioThreads=2
server.undertow.workerThreads=200
server.undertow.bufferSize=1024
server.undertow.directBuffers=true
#MVC
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.resources.addMappings=true
#cglib
spring.aop.proxyTargetClass=true
#Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demons?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.maxActive=5
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=0
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=200
spring.redis.pool.maxWait=5000
spring.redis.pool.maxIdle=150
spring.redis.pool.minIdle=0
spring.redis.timeout=5000
#Jackson
spring.jackson.defaultPropertyInclusion=NON_NULL
#Mybatis
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
mybatis.typeAliasesPackage=net.myscloud.platform.demons.domain

        
